programa EJ4TP3
procesos
  proceso juntarF (ES vacio: boolean)
  comenzar
    si (HayFlorEnLaEsquina)
      tomarFlor
    sino
      vacio:= V
  fin
areas
  areaCoor: AreaP(1,1,1,1)
  area1: AreaP(9,9,9,9)
  area2: AreaP(9,10,9,10)
  area3: AreaP(9,11,9,11)
  area4: AreaP(9,12,9,12)
  area10: AreaPC(10,10,10,10)
  area11: AreaC(11,11,11,11)
robots
  robot tipoR
  variables
    vacio: boolean
    quienSoy: numero
    caInicial: numero
  comenzar
    RecibirMensaje(quienSoy, rCoor)
    caInicial:= PosCa
    vacio:= F
    mientras (vacio = F)
      BloquearEsquina(10,10)
      Pos(10,10)
      juntarF(vacio)
      BloquearEsquina(11,11)
      Pos(11,11)
      LiberarEsquina(10,10)
      si (HayFlorEnLaBolsa)
        depositarFlor
      Pos(9,caInicial)
      LiberarEsquina(11,11)
    EnviarMensaje(quienSoy, rCoor)
  fin
  robot tipoCoor
  variables
    ultimo: numero
  comenzar
    EnviarMensaje(1, r1)
    EnviarMensaje(2, r2)
    EnviarMensaje(3, r3)
    EnviarMensaje(4, r4)
    repetir 4
      RecibirMensaje(ultimo, *)
    Informar(ultimo)
    Pos(11,11)
    mientras (HayFlorEnLaEsquina)
      tomarFlor
  fin
variables
  r1: tipoR
  r2: tipoR
  r3: tipoR
  r4: tipoR
  rCoor: tipoCoor
comenzar
  AsignarArea(r1, area1)
  AsignarArea(r2, area2)
  AsignarArea(r3, area3)
  AsignarArea(r4, area4)
  AsignarArea(r1, area10)
  AsignarArea(r2, area10)
  AsignarArea(r3, area10)
  AsignarArea(r4, area10)
  AsignarArea(r1, area11)
  AsignarArea(r2, area11)
  AsignarArea(r3, area11)
  AsignarArea(r4, area11)
  AsignarArea(rCoor, areaCoor)
  AsignarArea(rCoor, area11)
  Iniciar(r1, 9,9)
  Iniciar(r2, 9,10)
  Iniciar(r3, 9,11)
  Iniciar(r4, 9,12)
  Iniciar(rCoor, 1,1)
fin